body, html {
    /*margin: 25px 50px;*/
    line-height: 20px; /*probably important, fuck with this as neccesary*/

    margin-left: 2.6vw;
    margin-right: 2.6vw;
    font-family: sans-serif;
    background-color: white
}

h1 {
    /*font-size: 75px;*/
    font-size: 3.9vw;
    margin-left: 2.6vw;
    margin-right: 2.6vw;

    margin-top: 6.4vh;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size:10vw; /* The width is 100%, when the viewport is 800px or smaller */
    margin-bottom: 7vh;
  }
  
  .new_article_btn, .login_btn {
    display: none;
  }

}


h3 { /*article title*/
    font-size: 30px;
    margin-bottom: 0.26vh;
    margin-top: 0.78vh;
    /*margin-top: 50px;*/ /*for when there is no hr*/
    

    padding-bottom: 0px;
    padding-top: 0px;
}

h4 { /*article tags*/
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 0px;

    padding-bottom: 0px;
    padding-top: 0px;
}

a { 
    color: inherit; 
    text-decoration: none;
} 

hr {
    margin-top: 40px;
}




.article_info {
    text-align:left;
}

p {
    
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: left;
    text-indent: 30px;
}

.content_div {
    margin-top: 15px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}



div {
    text-align:center
}
textarea {
    resize: none
}




table, td, th {
    border: 1px solid #aaa;
}

table {
    margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}

.delete_edit_buttons {
    padding-left: 5px;
    padding-right: 5px;

    border-style: solid;
    border-width: 1px;
    
    float:right; 
    font-size:15px;
}


.cur_user_display {
    font-size:20px;
}

.login_btn, .logout_btn {
    font-size:20px;
}