absl-py==0.14.1
aiohttp==3.7.4.post0
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
cryptography==36.0.0
decorator==4.4.2
discord.py==1.7.2
discordpython==0.0.2
distlib==0.3.6
EasyProcess==0.3
entrypoint2==0.2.4
enum34==1.1.10
et-xmlfile==1.1.0
filelock==3.4.2
Flask==2.2.2
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.41.0
h5py==3.1.0
idna==3.2
imageio==2.22.4
imageio-ffmpeg==0.4.7
importlib-metadata==6.0.0
install==1.3.4
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==3.0.3
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.1.1
MouseInfo==0.1.3
moviepy==1.0.3
mss==6.1.0
multidict==5.1.0
numpy==1.23.3
oauthlib==3.2.1
opencv-python==4.5.5.64
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
Pillow==9.3.0
pipenv==2021.11.23
platformdirs==2.4.1
proglog==0.1.10
protobuf==3.18.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycaw==20181226
pycparser==2.21
pygame==2.1.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyOpenSSL==21.0.0
pyparsing==3.0.8
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyscreenshot==3.0
PyScreeze==0.1.27
pytesseract==0.3.9
python-dateutil==2.8.2
python-vlc==3.0.16120
pytube==12.1.0
PyTweening==1.0.3
pytz==2022.4
pywin32==302
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
screen-brightness-control==0.11.3
six==1.15.0
SQLAlchemy==1.4.46
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
torch==1.12.0
tqdm==4.64.1
tweepy==4.10.1
twitchio==2.1.4
typing-extensions==3.7.4.3
urllib3==1.26.7
virtualenv==20.17.1
virtualenv-clone==0.5.7
Werkzeug==2.2.2
WMI==1.5.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.11.0
