<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <title>Jackie Zhen Software Engineer and Web Developer's Personal Site</title>

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicons/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicons/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicons/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='favicons/site.webmanifest') }}">

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block head %} {% endblock %}

        

    </head>

    <body>
        <div>
            <a href="/"><h1>Jackie's Website</h1></a>
        </div>
        {% block body %} {% endblock %}
        <br>
        <div style="margin-bottom: 25px;">
            <label>Codiacs Co™</label>
        </div>
    </body>
</html>