body {
    background: black;

    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif
}

body * {
        color:white;
}

#grid_div { /* the grid itself */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    
}

#grid_div > div {
    background-color: rgb(20, 20, 20);
    color:black;
    border: 1px solid white
}

.griddiv1 { /*Title*/
    grid-area: 1 / 1 / span 1 / span 4;
}

.griddiv2 { /* search bar (centering this is literal sorcery) */ 
    grid-area: 2 / 1 / span 1 / span 1;

    /*these 3 lines are magic */
    display: flex;
    justify-content: center;
    
    align-items: center;
}

.griddiv2 > div {
    margin-bottom:30px;
    display: inline-block;

}

.griddiv2 > div > label {
    display: inline-block;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif
}

.griddiv2 > div > #input_field {
    display: inline-block;
}
.griddiv2 > div > #input_submit {
    color: black;
    display: inline-block;

}




.griddiv3 { /* cur location weather for the day*/
    grid-area: 2 / 2 / span 2 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
}

#cur_day_div {
    height: 70%;
    width: 90%;
    
    background-color: #332F2E;

    display: flex;
    flex-direction: column;
    padding:15px;
    margin: 0px;
}

#cur_day_div * {
    margin: 0px;
    padding: 0px;  
}


#placedate {
    font-size: 5.9vh;
}

#cur_day_div > label {
    font-size: 3.9vh;
}





.griddiv4 { /* search history */
    grid-area: 3 / 1 / span 3 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.searchwrapper {
    padding: 0px;
    height: 90%;
    width: 90%;
    background-color: rgb(108, 38, 38);
}

.searchwrapper > div {
    height: 20%;
    width: 100%;
    border-style: solid;
    border-width:1px;
    border-color:#f6f0ef;
    background-color: #332F2E;
    /*
    text-align:center;
    vertical-align: middle;
*/
    display: flex;
    justify-content: left;
    align-items: center;
}







.griddiv5 { /* 5 day forecast for cur day*/
    grid-area: 4 / 2 / span 2 / span 3
}



#title {
    font-size: 50px;
    margin-left: 50px;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

#trademark {
    visibility: hidden;
}