<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <title>Document</title>
        {% block head %} {% endblock %}


    </head>

    <body>
        <div>
            <a href="/"><h1>Jackie's Website</h1></a>
        </div>
        {% block body %} {% endblock %}
        <br>
        <div style="margin-bottom: 25px;">
            <label>Codiacs Co™</label>
        </div>
    </body>
</html>