body, html {
    /*margin: 25px 50px;*/
    line-height: 20px; /*probably important, fuck with this as neccesary*/

    margin-left: 50px;
    margin-right: 50px;
    font-family: sans-serif;
    background-color: white
}

h1 {
    font-size: 75px;
    margin-left: 50px;
    margin-right: 50px;

    margin-top: 60px;
}

h3 { /*article title*/
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 15px;
    /*margin-top: 50px;*/ /*for when there is no hr*/
    

    padding-bottom: 0px;
    padding-top: 0px;
}

h4 { /*article tags*/
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 0px;

    padding-bottom: 0px;
    padding-top: 0px;
}

a { 
    color: inherit; 
    text-decoration: none;
} 

hr {
    margin-top: 40px;
}




.article_info {
    text-align:left;
}

p {
    
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: left;
    text-indent: 30px;
}

.content_div {
    margin-top: 15px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}



div {
    text-align:center
}
textarea {
    resize: none
}




table, td, th {
    border: 1px solid #aaa;
}

table {
    margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}

.delete_edit_buttons {
    padding-left: 5px;
    padding-right: 5px;

    border-style: solid;
    border-width: 1px;
    
    float:right; 
    font-size:15px;
}
